# gradle-examples

Cognito/: build.gradle  local.properties  settings.gradle
Cognito/app/: build.gradle  google-services.json
Cognito/app/src/androidTest/java/com/example/cognito/: ExampleInstrumentedTest.java
Cognito/app/src/main/: AndroidManifest.xml
Cognito/app/src/main/java/com/amazonaws/youruserpools/: AppHelper.java  ForgotPasswordActivity.java  MainActivity.java  MainApp.java  MyFcmListenerService.java  RegisterUser.java  RegistrationIntentService.java  SnSUtils.java
Cognito/app/src/main/java/com/amazonaws/youruserpools/async/: GetCredentialsTask.java  SubscribeTopicResponse.java  SubscribeTopicTask.java
Cognito/app/src/main/java/com/example/cognito/: MainActivity.java
Cognito/app/src/main/res/values/: strings.xml
Cognito/app/src/test/java/com/example/cognito/: ExampleUnitTest.java
Cognito/gradle/wrapper/: gradle-wrapper.properties
DexCount/: README.txt  settings.gradle
DexCount/app/: build.gradle
DexCount/app/src/androidTest/java/com/example/dexcount/: ExampleInstrumentedTest.java
DexCount/app/src/main/: AndroidManifest.xml
DexCount/app/src/main/java/com/example/dexcount/: FirstFragment.java  MainActivity.java  SecondFragment.java
DexCount/app/src/main/res/layout/: activity_main.xml
DexCount/app/src/main/res/menu/: menu_main.xml
DexCount/app/src/main/res/navigation/: nav_graph.xml
DexCount/app/src/main/res/values/: strings.xml  themes.xml
DexCount/app/src/main/res/values-night/: themes.xml
DexCount/app/src/test/java/com/example/dexcount/: ExampleUnitTest.java
DexCount/gradle/wrapper/: gradle-wrapper.properties
GoogleSignOn/: README.txt  build.gradle
GoogleSignOn/app/: build.gradle
GoogleSignOn/app/src/androidTest/java/com/example/googlesignon/: ExampleInstrumentedTest.java
GoogleSignOn/app/src/main/: AndroidManifest.xml
GoogleSignOn/app/src/main/java/com/example/googlesignon/: AsyncTaskResult.java  MainActivity.java  ValidateAuthCodeTask.java
GoogleSignOn/app/src/main/res/layout/: activity_main.xml
GoogleSignOn/app/src/main/res/values/: strings.xml
GoogleSignOn/app/src/test/java/com/example/googlesignon/: ExampleUnitTest.java
GoogleSignOn/gradle/wrapper/: gradle-wrapper.properties
OneDrivePickerTestCase/: README.txt
OneDrivePickerTestCase/app/: build.gradle
OneDrivePickerTestCase/app/src/main/: AndroidManifest.xml
OneDrivePickerTestCase/app/src/main/assets/: logback.xml
OneDrivePickerTestCase/app/src/main/java/com/example/onedrivepickertestcase/: MainActivity.java
OneDrivePickerTestCase/app/src/main/res/layout/: activity_main.xml
OneDrivePickerTestCase/app/src/main/res/values/: strings.xml
SnS/: settings.gradle
SnS/app/: build.gradle
SnS/app/src/main/: AndroidManifest.xml
SnS/gradle/wrapper/: gradle-wrapper.properties
TvApplication/: README.txt
TvApplication/app/: build.gradle  proguard-rules.pro
TvApplication/app/src/main/: AndroidManifest.xml
TvApplication/app/src/main/res/layout/: activity_details.xml  activity_main.xml  playback_controls.xml
TvApplication/app/src/main/res/values/: strings.xml
TvApplication/gradle/wrapper/: gradle-wrapper.properties
apollo/: settings.gradle
apollo/app/: build.gradle
apollo/app/src/main/java/apollo/: App.java
apollo/app/src/test/java/apollo/: AppTest.java
(+17 files in other folders)
